---
cd server

-- ra packge.json
npm init -y

-- dat ten la dev o packagejson
npm run dev

-- install
npm i express-async-handler dotenv jsonwebtoken mongoose bcrypt 

-- theem git quan ly
git init

-- connect voi github
git remote add origin https://github.com/phongluong8901/nodejs-eco.git

-- kiem tra connect github
git remote -v

-- luu len gitlocal - git (luu het thay doi ->A (san sang) ->luu vao git local(commit))
git add .
git commit -m "e1"

-- push tu git local len github (go chu u lan dau) -> lan sau chi can git push
git push -u origin master

git push

-- keo code tu github ve local
git pull origin

